{
    "name": "depi-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./src/index.ts",
        "start": "node dist/index.js",
        "build": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "cloudinary": "^2.8.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "google-auth-library": "^10.5.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^6.20.0",
        "mongoose": "^8.19.2",
        "multer": "^2.0.2",
        "stripe": "^19.1.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@types/bcrypt": "^6.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.5",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongodb": "^4.0.6",
        "@types/mongoose": "^5.11.96",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.9.2",
        "nodemon": "^3.1.11",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    },
    "type": "commonjs"
}
